# bisamerchant

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bangkit/bisamerchant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bangkit/bisamerchant/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/bangkit/bisamerchant/data/: MerchantRepository.kt  TransactionRepository.kt
app/src/main/res/drawable/: Background_invoice.xml  backgorund_bottom_sheet.xml  background_invoice.xml  bg_rounded.xml  border_bottom.xml  cursor_horizontal.xml  custom_icon_button.xml  filter.xml  ic_arrow_bottom_left_24.xml  ic_arrow_top_right.xml  ic_card_24.xml  ic_check_24.xml  ic_circle_primary_15.xml  ic_cs_24.xml  ic_date_picker_24.xml  ic_email_24.xml  ic_hide_eye_24.xml  ic_location_24.xml  ic_logo.xml  ic_logo_colorized.xml  ic_merchant_24.xml  ic_next_24.xml  ic_notification.xml  ic_notification_24.xml  ic_payment_24.xml  ic_pencil_outline_24.xml  ic_report_24.xml  ic_rupiah_24.xml  ic_setting.xml  ic_setting_24.xml  ic_share_24.xml  ic_transaction_24.xml  ic_withdraw_24.xml  image_frame.xml  img_bg_home.xml  rounded_top.xml  upload.xml
app/src/main/res/layout/: activity_detail_transaction.xml  activity_faq.xml  activity_history.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_merchant_register.xml  activity_merchant_setting.xml  activity_notification.xml  activity_onboarding.xml  activity_pin.xml  activity_privacy_policy.xml  activity_profile.xml  activity_reset_password.xml  activity_setting.xml  activity_splash_screen.xml  activity_term_condition.xml  activity_transaction_history.xml  activity_user_register.xml  cs_dialog.xml  daily_transaction.xml  filter_bottom_sheet.xml  fragment_loyalty.xml  fragment_payment.xml  fragment_transaction.xml  fragment_withdraw.xml  invoice_card.xml  item_setting.xml  merchant_account_bottom_sheet.xml  merchant_account_card.xml  notification_transaction_in_card.xml  qr_dynamic_switch.xml  total_transaction.xml  transaction_bottom_sheet.xml  transaction_card.xml  transaction_in_card.xml  transaction_out_card.xml
app/src/main/res/menu/: invoice_app_bar.xml  setting_app_bar.xml  top_app_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_onboarding_scene.xml  file_paths.xml
app/src/test/java/com/bangkit/bisamerchant/: DetailTransactionViewModelTest.kt  ExampleUnitTest.kt  LoginViewModelTest.kt  MerchantRegisterViewModelTest.kt  MerchantSettingViewModelTest.kt  PinViewModelTest.kt  RegisterViewModelTest.kt  SettingViewModelTest.kt
(+232 files in other folders)
