<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_bg_home"
    tools:context=".ui.home.HomeActivity">

    <!-- background by SVGBackgrounds.com-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/info_container"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingBottom="30dp"
        app:layout_constraintBottom_toTopOf="@id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/top_app_bar_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            app:layout_constraintTop_toTopOf="parent"
            app:paddingEnd="16dp">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/top_app_bar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:menu="@menu/top_app_bar">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:importantForAccessibility="no"
                    android:src="@drawable/ic_logo" />
            </com.google.android.material.appbar.MaterialToolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <Button
            android:id="@+id/btn_history"
            style="@style/Widget.Material3.Button.IconButton.Outlined"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:icon="@drawable/ic_report_24"
            app:iconGravity="textStart"
            app:iconTint="?attr/colorOnPrimary"
            app:layout_constraintEnd_toStartOf="@id/btn_profile_merchant"
            app:layout_constraintTop_toBottomOf="@id/top_app_bar_container"
            app:strokeColor="?attr/colorOnPrimary"
            app:strokeWidth="2dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/history"
            android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
            android:textColor="?attr/colorOnPrimary"
            app:layout_constraintEnd_toEndOf="@id/btn_history"
            app:layout_constraintStart_toStartOf="@id/btn_history"
            app:layout_constraintTop_toBottomOf="@id/btn_history" />

        <Button
            android:id="@+id/btn_profile_merchant"
            style="@style/Widget.Material3.Button.IconButton.Outlined"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:icon="@drawable/ic_merchant_24"
            app:iconGravity="textStart"
            app:iconTint="?attr/colorOnPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/top_app_bar_container"
            app:strokeColor="?attr/colorOnPrimary"
            app:strokeWidth="2dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/profile"
            android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
            android:textColor="?attr/colorOnPrimary"
            app:layout_constraintEnd_toEndOf="@id/btn_profile_merchant"
            app:layout_constraintStart_toStartOf="@id/btn_profile_merchant"
            app:layout_constraintTop_toBottomOf="@id/btn_profile_merchant" />

        <Button
            android:id="@+id/tv_merchant_name"
            style="@style/Widget.Material3.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bisa_store"
            android:textAppearance="@style/TextAppearance.Material3.TitleLarge"
            android:textColor="?attr/colorOnPrimary"
            app:icon="@drawable/ic_arrow_down_24"
            app:iconGravity="textEnd"
            app:iconTint="?attr/colorOnPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/top_app_bar_container" />

        <TextView
            android:id="@+id/tv_balance_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/balance"
            android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
            android:textColor="?attr/colorOnPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_merchant_name" />

        <TextView
            android:id="@+id/tv_rupiah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:text="@string/rupiah"
            android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
            android:textColor="?attr/colorOnPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_balance_title" />

        <TextView
            android:id="@+id/tv_balance_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@id/tv_rupiah"
            android:text="@string/money_zero"
            android:textAppearance="@style/TextAppearance.Material3.HeadlineMedium"
            android:textColor="?attr/colorOnPrimary"
            app:layout_constraintStart_toEndOf="@id/tv_rupiah"
            app:layout_constraintTop_toBottomOf="@id/tv_balance_title" />

        <Button
            style="@style/Widget.Material3.Button.IconButton"
            android:id="@+id/btn_show_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_toEndOf="@id/tv_rupiah"
            app:icon="@drawable/ic_show_eye_24"
            app:iconGravity="textStart"
            android:visibility="gone"
            app:iconTint="?attr/colorOnPrimary"
            app:layout_constraintStart_toEndOf="@id/tv_balance_amount"
            app:layout_constraintTop_toBottomOf="@id/tv_balance_title" />

        <Button
            style="@style/Widget.Material3.Button.IconButton"
            android:id="@+id/btn_hide_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_toEndOf="@id/tv_rupiah"
            app:icon="@drawable/ic_hide_eye_24"
            app:iconGravity="textStart"
            android:visibility="gone"
            app:iconTint="?attr/colorOnPrimary"
            app:layout_constraintStart_toEndOf="@id/tv_balance_amount"
            app:layout_constraintTop_toBottomOf="@id/tv_balance_title" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:background="@drawable/rounded_top"
        app:layout_constraintTop_toBottomOf="@id/info_container" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tabs" />

</androidx.constraintlayout.widget.ConstraintLayout>
