<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="32dp"
    android:background="@color/md_theme_light_surface"
    app:cardCornerRadius="16dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_invoice_logo"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            android:src="@drawable/ic_logo_colorized" />

        <TextView
            android:drawablePadding="8sp"
            android:id="@+id/tv_invoice_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_invoice_logo"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:text="Transaksi berhasil"
            android:textAppearance="@style/TextAppearance.Material3.BodyMedium"
            android:textSize="18sp"
            app:drawableLeftCompat="@drawable/ic_check_24" />


        <TextView
            android:id="@+id/tv_invoice_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_invoice_status"
            android:layout_marginVertical="12dp"
            android:layout_marginStart="16dp"
            android:gravity="bottom"
            android:text="01 Mei 2023 - 08:18"
            android:textAppearance="@style/TextAppearance.Material3.LabelSmall" />

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_invoice_date"
            android:layout_marginTop="16dp" />

        <TableLayout
            android:id="@+id/tl_invoice_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_invoice_date"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:stretchColumns="1">

            <TableRow android:layout_marginTop="16dp">

                <TextView
                    android:gravity="start"
                    android:text="ID Merchant"
                    android:textAppearance="@style/TextAppearance.Material3.BodySmall" />

                <TextView
                    android:gravity="end"
                    android:text="2eqwdszxdgerdfgh"
                    android:textAppearance="@style/TextAppearance.Material3.LabelMedium" />
            </TableRow>

            <TableRow android:layout_marginTop="16dp">

                <TextView
                    android:gravity="start"
                    android:text="ID Customer"
                    android:textAppearance="@style/TextAppearance.Material3.BodySmall" />

                <TextView
                    android:gravity="end"
                    android:text="ju89xkia0kxo92u17"
                    android:textAppearance="@style/TextAppearance.Material3.LabelMedium" />
            </TableRow>

            <TableRow android:layout_marginTop="16dp">

                <TextView
                    android:gravity="start"
                    android:text="Jenis Transaksi"
                    android:textAppearance="@style/TextAppearance.Material3.BodySmall" />

                <TextView
                    android:gravity="end"
                    android:text="Payment"
                    android:textAppearance="@style/TextAppearance.Material3.LabelMedium" />
            </TableRow>

            <TableRow android:layout_marginTop="16dp">

                <TextView
                    android:gravity="start"
                    android:text="ID Transaksi"
                    android:textAppearance="@style/TextAppearance.Material3.BodySmall" />

                <TextView
                    android:gravity="end"
                    android:text="qkwwhjdfi89quwefsihnzxlkj"
                    android:textAppearance="@style/TextAppearance.Material3.LabelMedium" />
            </TableRow>


        </TableLayout>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tl_invoice_detail"
            android:layout_marginTop="16dp" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tl_invoice_detail"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="32dp"
            android:stretchColumns="0">

            <TextView
                android:gravity="start"
                android:text="Total"
                android:textAppearance="@style/TextAppearance.Material3.BodySmall" />

            <TextView
                android:gravity="end"
                android:text="Rp65.000"
                android:textAppearance="@style/TextAppearance.Material3.LabelMedium" />
        </TableLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
