<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_bottom"
    android:padding="16dp">

    <ImageView
        android:id="@+id/iv_dynamic_qr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/icon_qr"
        android:src="@drawable/ic_payment_24" />

    <TextView
        android:id="@+id/tv_qr_dynamic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@id/iv_dynamic_qr"
        android:text="@string/qr_title_text"
        android:textAppearance="@style/TextAppearance.Material3.BodyLarge" />

    <TextView
        android:id="@+id/tv_qr_dynamic_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_qr_dynamic"
        android:layout_toEndOf="@id/iv_dynamic_qr"
        android:text="@string/qr_label_text"
        android:textAppearance="@style/TextAppearance.Material3.BodyMedium" />

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/switch_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:checked="true" />
</RelativeLayout>