<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/transaction_in_card"
    style="@style/Widget.Material3.CardView.Filled"
    android:layout_width="match_parent"
    android:layout_height="71dp"
    app:cardBackgroundColor="?attr/colorSurface"
    app:cardCornerRadius="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/iv_transaction_in_img"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:contentDescription="@string/icon_transaction_in"
            android:src="@drawable/ic_arrow_bottom_left_24"
            tools:ignore="ImageContrastCheck" />

        <TextView
            android:id="@+id/transaction_in_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/iv_transaction_in_img"
            android:text="@string/cash_in"
            android:textColor="?attr/colorOnSurface"
            android:textSize="16sp"
            tools:ignore="RelativeOverlap" />

        <TextView
            android:id="@+id/transaction_in_support"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/transaction_in_title"
            android:layout_toEndOf="@+id/iv_transaction_in_img"
            android:text="@string/transaction_date_example"
            android:textColor="?attr/colorOnSurfaceVariant"
            android:textSize="16sp"
            tools:ignore="RelativeOverlap" />

        <TextView
            android:id="@+id/amount_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="@string/transaction_in_amount_example"
            android:textColor="?attr/colorSuccess"
            android:textSize="16sp"
            tools:ignore="RelativeOverlap" />

    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>